# MyGGPK

./: .gitignore  README.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/qualle/myggpk/: ExampleInstrumentedTest.java
app/src/androidTest/java/incorporated/qualle/myggpk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dino.html  general_dino.html  offline.html
app/src/main/res/drawable/: bg.xml  bg_appbar.xml  bg_bottom.xml  bg_full.xml  bg_nav.xml  bg_nav_header.xml  bg_right_bottom.xml  bg_top.xml  btn_back.xml  button.xml  ic_arrow.xml  ic_fire.xml  ic_home.xml  ic_mail.xml  ic_moon.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_sync_black_24dp.xml  ic_translate.xml
app/src/main/res/layout/: activity_developer.xml  activity_general.xml  activity_main.xml  activity_settings.xml  app_bar_general.xml  app_bar_main.xml  content_developer.xml  content_general.xml  content_main.xml  nav_header_general.xml  nav_header_main.xml
app/src/main/res/menu/: activity_general_drawer.xml  activity_main_drawer.xml  button_navigation.xml  general.xml  main.xml  menu_developer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  settings_screen.xml
(+18 files in other folders)
