<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/first"
        android:icon="@drawable/g_first"
        android:title="@string/side_title_first" />

    <item
        android:id="@+id/agb"
        android:icon="@drawable/g_agb"
        android:title="@string/side_title_AGB" />

    <item
        android:id="@+id/tor"
        android:icon="@drawable/g_tor"
        android:title="@string/side_title_TOP" />

    <item
        android:id="@+id/pgb"
        android:icon="@drawable/g_pgb"
        android:title="@string/side_title_PGB" />

    <item
        android:id="@+id/bda"
        android:icon="@drawable/g_bda"
        android:title="@string/side_title_BDA" />

    <item
        android:id="@+id/vms"
        android:icon="@drawable/g_vms"
        android:title="@string/side_title_VMS" />

    <item
        android:id="@+id/pzt"
        android:icon="@drawable/g_pzt"
        android:title="@string/side_title_PZT" />

    <item
        android:id="@+id/aep"
        android:icon="@drawable/g_aep"
        android:title="@string/side_title_AEP" />

    <item
        android:id="@+id/bsk"
        android:icon="@drawable/g_bsk"
        android:title="@string/side_title_BSK" />

    <item
        android:id="@+id/pto"
        android:icon="@drawable/g_pto"
        android:title="@string/side_title_PTO" />

</menu>
