<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_now"
        android:icon="@drawable/bell"
        android:title="Сегодня" />

    <item
        android:id="@+id/navigation_general"
        android:icon="@drawable/bell"
        android:title="Основное" />

</menu>
