<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/group_type"
        android:entryValues="@array/group_values"
        android:icon="@drawable/home"
        android:key="general_screen_group"
        android:summary="Выбери группу"
        android:title="Главный экран" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/theme"
        android:entryValues="@array/theme_value"
        android:icon="@drawable/night_mode"
        android:key="general_screen_theme"
        android:summary="День"
        android:title="Ночной режим" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/bell"
        android:key="switch_preference_1"
        android:summary="будет доступно в будущем"
        android:title="Уведомления" />

    <Preference
        android:icon="@drawable/refresh"
        android:key="restart"
        android:title="Перезапустить"
        android:summary="Нажмите для применения настроек"/>

    <Preference
        android:icon="@drawable/mehanics"
        android:summary="@string/version"
        android:title="@string/app_name">

    </Preference>

</PreferenceScreen>